<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.kyanogen.signatureview.SignatureView
        xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:penColor="@android:color/black"
        sign:enableSignature="true" />

    <Button
        android:id="@+id/b_clear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Clear" />
    <TextView
        android:id="@+id/input_date"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="날짜 표시란" />

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:hint="내용을 입력해 주세요" />

    <Button
        android:id="@+id/b_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Save"/>

</LinearLayout>
