<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="date"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ddate"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/dtext"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>